export const categoryMessage = {
  REQUEST_FAILURE: "unable to create category",
  REQUEST_SUCCESS: "category created successfully",
  FETCH_ERROR: "category not found",
  FETCH_SUCCESS: "fetch successful",
  UPDATE_ERROR: "unable to update category",
  UPDATE_SUCCESS: "category update successful",
  DELETE: "category successfully deleted",
  DELETE_ERROR: "unable to delete category",
  DECLINED_REQUEST: "You cannot update this category because you already responded to it.",
  ALLREADY_ASSIGNED: "Partner is already assigned to this category.",
  PERSONEL_MISSMATCH: "The amount of trucks required for this category does not match the number of personel assigned",
  ALREADY_APPLIED: "You already accepted this category",
  MISSING_DATA: "please provide the number of available trucks",
}
